<publishData>
  <publishProfile profileName="SoftyV2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="SoftyV2.scm.azurewebsites.net:443" 
    msdeploySite="SoftyV2" userName="$SoftyV2" 
    userPWD="ZG91SuifeKdDAgariQmHpPGobl8E2wwsuPSkgKtvE06dYolu5SBA6XrqRbpg" 
    destinationAppUrl="http://SoftyV2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>